Number of Elements: 266832
[data type] Variable name
---------------------------------------------
[i 64] fof_halo_tag
[i 64] core_tag
[i 64] tree_node_index
[f 32] x
[f 32] y
[f 32] z
[f 32] vx
[f 32] vy
[f 32] vz
[f 32] radius
[f 32] infall_mass
[i 32] infall_step
[i 64] infall_fof_halo_tag
[i 64] infall_tree_node_index
[i 8] central
[f 32] vel_disp

(i=integer,f=floating point, number bits size)
[[  18.84046936   26.63145828   37.77754974]
 [  19.93083382   11.65753365   63.21053314]
 [  11.2978611     3.7440424    41.76265335]
 ..., 
 [ 230.10281372  248.56491089  216.98825073]
 [ 229.17457581  248.04510498  216.13725281]
 [ 229.71774292  225.5635376   217.16984558]]
