Number of Elements: 0
[data type] Variable name
---------------------------------------------
[i 64] fof_halo_tag
[i 64] fof_halo_count
[f 32] fof_halo_center_x
[f 32] fof_halo_center_y
[f 32] fof_halo_center_z
[i 64] sod_halo_count
[f 32] sod_halo_radius
[f 32] sod_halo_mass
[f 32] sod_halo_ke
[f 32] sod_halo_min_pot_x
[f 32] sod_halo_min_pot_y
[f 32] sod_halo_min_pot_z
[f 32] sod_halo_angmom_x
[f 32] sod_halo_angmom_y
[f 32] sod_halo_angmom_z
[f 32] sod_halo_mean_x
[f 32] sod_halo_mean_y
[f 32] sod_halo_mean_z
[f 32] sod_halo_mean_vx
[f 32] sod_halo_mean_vy
[f 32] sod_halo_mean_vz
[f 32] sod_halo_vel_disp
[f 32] sod_halo_cdelta
[f 32] sod_halo_cdelta_error
[f 32] sod_halo_c_acc_mass

(i=integer,f=floating point, number bits size)
Variable not found
None
